PASS	Basic Statistics	hvo_notex_nanofilt.fna
FAIL	Per base sequence quality	hvo_notex_nanofilt.fna
FAIL	Per sequence quality scores	hvo_notex_nanofilt.fna
WARN	Per base sequence content	hvo_notex_nanofilt.fna
FAIL	Per sequence GC content	hvo_notex_nanofilt.fna
PASS	Per base N content	hvo_notex_nanofilt.fna
WARN	Sequence Length Distribution	hvo_notex_nanofilt.fna
PASS	Sequence Duplication Levels	hvo_notex_nanofilt.fna
FAIL	Overrepresented sequences	hvo_notex_nanofilt.fna
PASS	Adapter Content	hvo_notex_nanofilt.fna
